# round-table-car-rally

./: .gitignore  README.md
ResultCalculator/: ResultCalculator.sln
ResultCalculator/ResultCalculator/: CalculatorBase.cs  CarRallyCalculationPoint.cs  CarRallyResult.cs  CompiledSegment.cs  ConfigProvider.cs  DataExtensions.cs  DataPrintHelper.cs  LoggingExtensions.cs  MarshalChartReader.cs  MarshalDataBuilder.cs  MarshalDataCompiler.cs  MarshalDataReader.cs  MarshalDataRecord.cs  MarshalPoint.cs  Program.cs  RallyConfig.cs  RallyConfigReader.cs  ResultCalculator.csproj  SegmentCompiler.cs  SpeedChartReader.cs  SpeedReferencePoint.cs
ResultCalculator/ResultCalculator/Compilers/: DataCompilerBase.cs  MarshalDataCompiler.cs  SegmentCompiler.cs
ResultCalculator/ResultCalculator/Models/: CarRallyResult.cs  CompiledSegment.cs  MarshalDataRecord.cs  MarshalPoint.cs  RallyConfig.cs
ResultCalculator/ResultCalculator/Readers/: CsvReaderBase.cs  MarshalChartReader.cs  MarshalDataReader.cs  RallyConfigReader.cs  SpeedChartReader.cs
ResultCalculator/ResultCalculator/Writers/: CustomFontResolver.cs  MarshalDataBuilder.cs  PdfTableCreator.cs  ResultWriter.cs
ResultCalculator/ResultCalculator/Writters/: MarshalDataBuilder.cs
ResultCalculator/ResultCalculatorTests/: ConfigurationTests.cs  ResultCalculatorTests.csproj
data/: ART40 2023.xlsx  Sample Rally.xlsx  config.csv  marshal_chart.csv  marshal_data.csv  start.csv
data/ART40 2023/: config.csv  marshal_chart.csv  marshal_data.csv  speed_chart.csv
data/ART40 2024/: ART40 2024.xlsx  config.csv  marshal_chart.csv  speed_chart.csv
data/ART40 2024/marshals/: airport.redmi-skq1.211019.001.csv  beaufort.redmi-tkq1.221013.002.csv  final.redmi-tp1a.220624.014.csv  hdfc motera.vivo-sp1a.210812.003.csv  house of mg.poco-qp1a.190711.020.csv  house of mg.realme-tp1a.220905.001.csv  kabhib.asus-skq1.210821.001.csv  motera.vivo-sp1a.210812.003.csv  natrani.redmi-skq1.210908.001.csv  prithvi cafe.asus-skq1.210821.001.csv  start.redmi-tp1a.220624.014.csv  t canal.vivo-rp1a.200720.012.csv
